.trivia-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.trivia-screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 48px;
    padding-bottom: 40px;
    background-color: rgb(42, 118, 66);
}

.trivia-content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.trivia-question {
    flex-grow: 1;
    min-height: 0;
    margin-bottom: 28px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 34px;
    padding-bottom: 34px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 8px;
    border-left-color: rgb(139, 90, 45);
    border-right-color: rgb(89, 53, 28);
    border-top-color: rgb(188, 128, 68);
    border-bottom-color: rgb(65, 39, 22);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    background-color: rgb(227, 194, 134);
    color: rgb(54, 37, 22);
    font-size: 46px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.trivia-answers {
    flex-grow: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: stretch;
}

.trivia-answer {
    width: 100%;
    min-height: 128px;
    margin-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 10px;
    border-left-color: rgb(156, 100, 50);
    border-right-color: rgb(76, 45, 24);
    border-top-color: rgb(191, 126, 63);
    border-bottom-color: rgb(57, 33, 18);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: rgb(116, 70, 35);
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.trivia-answer:hover {
    background-color: rgb(137, 84, 42);
    border-top-color: rgb(213, 146, 76);
    border-bottom-color: rgb(57, 33, 18);
}

.trivia-answer:active {
    background-color: rgb(89, 52, 27);
    border-top-color: rgb(92, 54, 28);
    border-bottom-color: rgb(37, 23, 14);
}

.trivia-answer:disabled {
    opacity: 0.65;
}

.trivia-answer-last {
    margin-bottom: 0;
}

.answer-selected {
    background-color: rgb(53, 116, 70);
    border-left-color: rgb(110, 173, 103);
    border-right-color: rgb(31, 73, 42);
    border-top-color: rgb(137, 198, 118);
    border-bottom-color: rgb(31, 73, 42);
    color: rgb(255, 255, 255);
}

.answer-correct {
    background-color: rgb(58, 157, 66);
    border-left-color: rgb(148, 214, 123);
    border-right-color: rgb(36, 95, 41);
    border-top-color: rgb(184, 235, 150);
    border-bottom-color: rgb(36, 95, 41);
    color: rgb(255, 255, 255);
}

.answer-wrong {
    background-color: rgb(158, 64, 43);
    border-left-color: rgb(211, 122, 78);
    border-right-color: rgb(94, 36, 27);
    border-top-color: rgb(230, 142, 91);
    border-bottom-color: rgb(94, 36, 27);
    color: rgb(255, 255, 255);
}
