<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="splash-root" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
        <ui:VisualElement name="logo" picking-mode="Ignore" style="width: 60%; height: 60%; opacity: 0; background-image: url(&quot;project://database/Assets/Assets/Art/Images/logomuse/Muse%20Logo%20master_ok.jpg?fileID=2800000&amp;guid=5d0e66a3bef8e60469d3b9d205fae48c&amp;type=3&quot;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
