.root {
    flex-grow: 1;
    justify-content: space-between;
    background-color: rgb(42, 118, 66);
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
}

.stage {
    flex-grow: 1;
}

.bottom-bar {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 16px 16px 24px 16px;
}

/* Pulsanti: legno levigato con bordo morbido e una sottile base più scura per dare profondità. */
.round-button {
    width: 42%;
    min-width: 160px;
    max-width: 360px;
    height: 96px;
    border-radius: 24px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 5px;
    border-left-color: rgb(150, 101, 58);
    border-right-color: rgb(150, 101, 58);
    border-top-color: rgb(168, 116, 70);
    border-bottom-color: rgb(99, 62, 33);
    background-color: rgb(138, 90, 51);
    color: rgb(255, 247, 233);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    transition-property: background-color, scale, translate;
    transition-duration: 0.12s;
}

.round-button:hover {
    background-color: rgb(160, 107, 62);
    border-top-color: rgb(190, 135, 86);
    scale: 1.04 1.04;
}

.round-button:active {
    background-color: rgb(112, 71, 39);
    border-bottom-width: 2px;
    translate: 0 3px;
    scale: 1 1;
}

.round-button:disabled {
    opacity: 0.5;
}

.round-button--large {
    width: 30%;
    min-width: 180px;
    max-width: 320px;
    height: 112px;
    border-radius: 28px;
    border-bottom-width: 6px;
    font-size: 32px;
}

.item-tray {
    min-height: 110px;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    border-top-width: 6px;
    border-top-color: rgb(89, 53, 28);
    background-color: rgb(33, 92, 52);
    display: none;
}

.item-tray--visible {
    display: flex;
}

.tray-content {
    flex-grow: 1;
}

/* Content container interno dello ScrollView: riga di item, centrati quando ci stanno. */
.tray-content .unity-scroll-view__content-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tray-item {
    align-items: center;
    margin-right: 12px;
}

.tray-item__icon {
    width: 64px;
    height: 64px;
    border-radius: 18px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 4px;
    border-left-color: rgb(150, 101, 58);
    border-right-color: rgb(150, 101, 58);
    border-top-color: rgb(168, 116, 70);
    border-bottom-color: rgb(99, 62, 33);
    background-color: rgb(138, 90, 51);
}

.tray-item__label {
    margin-top: 4px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
