<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=920627a4c92126740a1ecb7f5271d639&amp;type=3#MainUI"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="top-bar" class="top-bar">
            <ui:Button name="camera-button" tooltip="Camera" class="icon-button nav-button nav-button--camera" style="background-image: url(&quot;project://database/Assets/Assets/Art/Icons/Icona_foto.PNG?fileID=2800000&amp;guid=fa6c1273ace18dc41b2c282b553b698d&amp;type=3#Icona_foto&quot;); width: 200px; height: 200px; margin-bottom: 3px;"/>
            <ui:Button name="target-button" tooltip="Target" class="icon-button nav-button nav-button--target" style="background-image: url(&quot;project://database/Assets/Assets/Art/Icons/Icona_obiettivi.PNG?fileID=2800000&amp;guid=5ceacd3ba5c3e8f4a990eb8e80aaf660&amp;type=3#Icona_obiettivi&quot;); width: 200px; height: 200px;"/>
            <ui:Button name="unlockables-button" tooltip="Unlockables" class="icon-button nav-button nav-button--unlockables" style="background-image: url(&quot;project://database/Assets/Assets/Art/Icons/Icona_challeng.PNG?fileID=2800000&amp;guid=65bbb14edf86f7b479b1215f47686b14&amp;type=3#Icona_challeng&quot;); width: 200px; height: 200px;"/>
            <ui:Button name="info-button" tooltip="Info" text="" class="icon-button nav-button nav-button--info" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Assets/Art/Icons/Icona_cappello.PNG?fileID=2800000&amp;guid=c68bcba8a27218d4484fa8a8af9bdcd4&amp;type=3#Icona_cappello&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="stage" class="stage"/>
        <ui:VisualElement name="speech-bubble" picking-mode="Ignore" class="speech-bubble" style="display: none;">
            <ui:VisualElement name="speech-bubble-outline" picking-mode="Ignore" class="speech-bubble__outline"/>
            <ui:VisualElement name="speech-bubble-fill" picking-mode="Ignore" class="speech-bubble__fill"/>
            <ui:VisualElement name="speech-bubble-icon" picking-mode="Ignore" class="speech-bubble__icon"/>
            <ui:Label name="speech-bubble-text" text="..." class="speech-bubble__text"/>
            <ui:Button name="speech-bubble-cta" text="Scopri" class="speech-bubble__cta" style="display: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="item-tray" class="item-tray" style="justify-content: center; align-content: auto; display: none;">
            <ui:VisualElement name="tray-hint" class="tray-hint" style="display: none;">
                <ui:Label name="tray-hint-label" text="Dai da mangiare a Musetto!" class="tray-hint-label"/>
                <ui:Label name="tray-hint-arrow" text="↑" class="tray-hint-arrow"/>
            </ui:VisualElement>
            <ui:VisualElement name="tray-content" class="tray-content" style="display: flex;"/>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-bar" class="bottom-bar">
            <MuseGameJam.UI.StatGauge name="food-gauge" value="1">
                <ui:Button name="food-button" tooltip="Food" class="icon-button action-button action-button--food" style="width: 150px; height: 150px; margin-top: 28px; background-image: url(&quot;project://database/Assets/Assets/Art/Icons/Icona_cibo.PNG?fileID=2800000&amp;guid=03f6cc8c608eddc48a6a67cd7b73be44&amp;type=3#Icona_cibo&quot;);"/>
            </MuseGameJam.UI.StatGauge>
            <MuseGameJam.UI.StatGauge name="clean-gauge" value="1">
                <ui:Button name="clean-button" tooltip="Clean" class="icon-button action-button action-button--clean" style="background-image: url(&quot;project://database/Assets/Assets/Art/Icons/Icona_sapone.PNG?fileID=2800000&amp;guid=df7905f6cbe67944b8a12bf6bd6a1f2c&amp;type=3#Icona_sapone&quot;); width: 150px; height: 150px; margin-top: 12px;"/>
            </MuseGameJam.UI.StatGauge>
            <MuseGameJam.UI.StatGauge name="pet-gauge" value="1">
                <ui:Button name="pet-button" tooltip="Pet" text="" class="icon-button action-button action-button--pet" style="background-image: url(&quot;project://database/Assets/Assets/Art/Icons/Icona_coccole.PNG?fileID=2800000&amp;guid=4bebf02ca10b603429b6e4ced25afa64&amp;type=3#Icona_coccole&quot;); background-position-x: center; background-position-y: center; width: 150px; height: 150px; margin-top: 16px;"/>
            </MuseGameJam.UI.StatGauge>
        </ui:VisualElement>
        <ui:Button name="audio-toggle-button" tooltip="Audio on/off" text="🔊" class="audio-toggle" style="background-image: url(&quot;project://database/Assets/Assets/Art/Icons/Icona_suono.PNG?fileID=2800000&amp;guid=5e3a1e4960db1c04fad931d6bde77b2c&amp;type=3#Icona_suono&quot;); top: 32px; left: 31px; color: rgba(27, 27, 27, 0);">
            <ui:VisualElement name="audio-mute-slash" class="audio-toggle__slash" picking-mode="Ignore" style="display: none;"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
