.root {
    flex-grow: 1;
    justify-content: space-between;
    /* Niente background: il pannello resta trasparente così lo stage mostra il mondo
       (sprite di sfondo + DropArea + creatura) renderizzato dalla camera. */
}

.top-bar {
    flex-direction: column;
    align-items: flex-end;
    padding: 16px;
}

.stage {
    flex-grow: 1;
}

.bottom-bar {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 16px 16px 24px 16px;
}

/* Base comune ai pulsanti-icona: nessuno sfondo, solo l'arte dell'icona. */
.icon-button {
    min-width: 0;
    max-width: none;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    transition-property: scale;
    transition-duration: 0.12s;
}

.icon-button:hover {
    scale: 1.06 1.06;
}

.icon-button:active {
    scale: 0.94 0.94;
}

/* Colonna in alto a destra: navigazione (camera, mirino, sblocchi). */
.nav-button {
    width: 140px;
    height: 140px;
    margin-bottom: 32px;
}

.nav-button--camera {
    background-image: url("project://database/Assets/Assets/Art/Icons/camera.png?fileID=2800000&guid=cbebf629e5d4a1540a4675cc06a9461e&type=3#camera");
}

.nav-button--target {
    background-image: url("project://database/Assets/Assets/Art/Icons/target.png?fileID=2800000&guid=975aa5307b3091d45875d4eab07953d7&type=3#target");
}

.nav-button--unlockables {
    background-image: url("project://database/Assets/Assets/Art/Icons/notebook.png?fileID=2800000&guid=3ac1f283106858f4d9eef6b45514bd76&type=3#notebook");
}

/* Riga in basso: grandi pulsanti d'azione equidistanti. */
.action-button {
    width: 168px;
    height: 168px;
}

.action-button--food {
    background-image: url("project://database/Assets/Assets/Art/Icons/vegetable.png?fileID=2800000&guid=44f28e13c2cdc624daf8898938d0284e&type=3#vegetable");
}

.action-button--clean {
    background-image: url("project://database/Assets/Assets/Art/Icons/sponge.png?fileID=2800000&guid=abd1ba72592bdfa4e9bd9ec5b53aa05c&type=3#sponge");
}

.action-button--pet {
    background-image: url("project://database/Assets/Assets/Art/Icons/tap.png?fileID=2800000&guid=ed5363b1672a0a344be7724eef0d0b9c&type=3#tap");
}

.item-tray {
    min-height: 110px;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    border-top-width: 6px;
    border-top-color: rgb(89, 53, 28);
    background-color: rgb(33, 92, 52);
    display: none;
}

.item-tray--visible {
    display: flex;
}

.tray-content {
    flex-grow: 1;
}

/* Content container interno dello ScrollView: riga di item, centrati quando ci stanno. */
.tray-content .unity-scroll-view__content-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tray-item {
    align-items: center;
    margin-right: 12px;
}

.tray-item__icon {
    width: 64px;
    height: 64px;
    border-radius: 18px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 4px;
    border-left-color: rgb(150, 101, 58);
    border-right-color: rgb(150, 101, 58);
    border-top-color: rgb(168, 116, 70);
    border-bottom-color: rgb(99, 62, 33);
    background-color: rgb(138, 90, 51);
}

.tray-item__label {
    margin-top: 4px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
