.root {
    flex-grow: 1;
    justify-content: space-between;
    /* No background: the panel stays transparent so the stage shows the world
       (background sprite + DropArea + creature) rendered by the camera. */
}

.top-bar {
    flex-direction: column;
    align-items: flex-end;
    padding: 32px;
}

/* Global audio toggle: top-left, above everything. State (on/off) is reflected by
   MainUIController by changing the icon's text. */
.audio-toggle {
    position: absolute;
    top: 32px;
    left: 32px;
    width: 88px;
    height: 88px;
    font-size: 40px;
    -unity-text-align: middle-center;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: rgba(33, 92, 52, 0.92);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(168, 116, 70);
    border-right-color: rgb(168, 116, 70);
    border-top-color: rgb(168, 116, 70);
    border-bottom-color: rgb(89, 53, 28);
}

.stage {
    flex-grow: 1;
}

.bottom-bar {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 32px 32px 40px 32px;
}

/* Shared base for icon buttons: no background, only the icon art. */
.icon-button {
    min-width: 0;
    max-width: none;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    transition-property: scale;
    transition-duration: 0.12s;
}

.icon-button:hover {
    scale: 1.06 1.06;
}

.icon-button:active {
    scale: 0.94 0.94;
}

/* Top-right column: navigation (camera, target, unlockables). */
.nav-button {
    width: 140px;
    height: 140px;
    margin-bottom: 32px;
}

.nav-button--camera {
    background-image: url("project://database/Assets/Assets/Art/Icons/camera.png?fileID=2800000&guid=cbebf629e5d4a1540a4675cc06a9461e&type=3#camera");
}

.nav-button--target {
    background-image: url("project://database/Assets/Assets/Art/Icons/target.png?fileID=2800000&guid=975aa5307b3091d45875d4eab07953d7&type=3#target");
}

.nav-button--unlockables {
    background-image: url("project://database/Assets/Assets/Art/Icons/notebook.png?fileID=2800000&guid=3ac1f283106858f4d9eef6b45514bd76&type=3#notebook");
}

/* Bottom row: large evenly-spaced action buttons. */
/* Sits INSIDE the .stat-gauge circle (192px): the icon (scale-to-fit) must fit within
   the circle's inscribed square, otherwise the corners get clipped by overflow:hidden.
   Size aligned with the top-right navigation icons (.nav-button, 140px). */
.action-button {
    width: 120px;
    height: 120px;
}

.action-button--food {
    background-image: url("project://database/Assets/Assets/Art/Icons/vegetable.png?fileID=2800000&guid=44f28e13c2cdc624daf8898938d0284e&type=3#vegetable");
}

.action-button--clean {
    background-image: url("project://database/Assets/Assets/Art/Icons/sponge.png?fileID=2800000&guid=abd1ba72592bdfa4e9bd9ec5b53aa05c&type=3#sponge");
}

.action-button--pet {
    background-image: url("project://database/Assets/Assets/Art/Icons/tap.png?fileID=2800000&guid=ed5363b1672a0a344be7724eef0d0b9c&type=3#tap");
}

.item-tray {
    min-height: 220px;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    border-top-width: 6px;
    border-top-color: rgb(89, 53, 28);
    background-color: rgb(33, 92, 52);
    display: none;
}

.item-tray--visible {
    display: flex;
}

/* Row of items, centered when they fit. Plain container (not a ScrollView):
   a ScrollView on touch uses finger drag to scroll and would steal the drag
   from the items (works with the mouse in the editor but not on a phone). */
.tray-content {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tray-item {
    align-items: center;
    margin-right: 15px;
}

.tray-item__icon {
    width: 180px;
    height: 180px;
    border-radius: 36px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 4px;
    border-left-color: rgb(150, 101, 58);
    border-right-color: rgb(150, 101, 58);
    border-top-color: rgb(168, 116, 70);
    border-bottom-color: rgb(99, 62, 33);
    background-color: rgb(138, 90, 51);
    -unity-background-scale-mode: scale-to-fit;
}

.tray-item__label {
    margin-top: 4px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Circular gauge with a white outline: the button sits centered over it, the fill behind. */
.stat-gauge {
    width: 164px;
    height: 164px;
    border-radius: 82px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
}

/* Fill: anchored to the bottom; height (= value) and color are set by StatGauge from code. */
.stat-gauge__fill {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
}

/* Contextual hint above the tray: "what to do" text + arrow toward musetto.
   Absolutely positioned above the tray (the tray is flex-direction: row, the hint
   sits outside it). Shown/hidden by MainUIController when the tray opens/closes. */
.tray-hint {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: flex-end;
    display: none;
}

.tray-hint-label {
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    background-color: rgba(33, 92, 52, 0.92);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(168, 116, 70);
    border-right-color: rgb(168, 116, 70);
    border-top-color: rgb(168, 116, 70);
    border-bottom-color: rgb(89, 53, 28);
}

.tray-hint-arrow {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 226, 150);
    -unity-text-align: middle-center;
    margin-top: -2px;
}

