.root {
    flex-grow: 1;
    justify-content: space-between;
    /* Niente background: il pannello resta trasparente così lo stage mostra il mondo
       (sprite di sfondo + DropArea + creatura) renderizzato dalla camera. */
}

.top-bar {
    flex-direction: column;
    align-items: flex-end;
    padding: 32px;
}

.stage {
    flex-grow: 1;
}

.bottom-bar {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 32px 32px 40px 32px;
}

/* Base comune ai pulsanti-icona: nessuno sfondo, solo l'arte dell'icona. */
.icon-button {
    min-width: 0;
    max-width: none;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    transition-property: scale;
    transition-duration: 0.12s;
}

.icon-button:hover {
    scale: 1.06 1.06;
}

.icon-button:active {
    scale: 0.94 0.94;
}

/* Colonna in alto a destra: navigazione (camera, mirino, sblocchi). */
.nav-button {
    width: 140px;
    height: 140px;
    margin-bottom: 32px;
}

.nav-button--camera {
    background-image: url("project://database/Assets/Assets/Art/Icons/camera.png?fileID=2800000&guid=cbebf629e5d4a1540a4675cc06a9461e&type=3#camera");
}

.nav-button--target {
    background-image: url("project://database/Assets/Assets/Art/Icons/target.png?fileID=2800000&guid=975aa5307b3091d45875d4eab07953d7&type=3#target");
}

.nav-button--unlockables {
    background-image: url("project://database/Assets/Assets/Art/Icons/notebook.png?fileID=2800000&guid=3ac1f283106858f4d9eef6b45514bd76&type=3#notebook");
}

/* Riga in basso: grandi pulsanti d'azione equidistanti. */
/* Sta DENTRO il cerchio .stat-gauge (192px): l'icona (scale-to-fit) deve rientrare nel
   quadrato inscritto del cerchio, altrimenti gli angoli vengono ritagliati da overflow:hidden.
   Dimensione allineata alle icone di navigazione in alto a destra (.nav-button, 140px). */
.action-button {
    width: 120px;
    height: 120px;
}

.action-button--food {
    background-image: url("project://database/Assets/Assets/Art/Icons/vegetable.png?fileID=2800000&guid=44f28e13c2cdc624daf8898938d0284e&type=3#vegetable");
}

.action-button--clean {
    background-image: url("project://database/Assets/Assets/Art/Icons/sponge.png?fileID=2800000&guid=abd1ba72592bdfa4e9bd9ec5b53aa05c&type=3#sponge");
}

.action-button--pet {
    background-image: url("project://database/Assets/Assets/Art/Icons/tap.png?fileID=2800000&guid=ed5363b1672a0a344be7724eef0d0b9c&type=3#tap");
}

.item-tray {
    min-height: 138px;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    border-top-width: 6px;
    border-top-color: rgb(89, 53, 28);
    background-color: rgb(33, 92, 52);
    display: none;
}

.item-tray--visible {
    display: flex;
}

/* Riga di item, centrati quando ci stanno. Contenitore semplice (non ScrollView):
   una ScrollView su touch usa il drag del dito per scrollare e ruberebbe il
   trascinamento agli item (funzionano col mouse in editor ma non da telefono). */
.tray-content {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tray-item {
    align-items: center;
    margin-right: 15px;
}

.tray-item__icon {
    width: 80px;
    height: 80px;
    border-radius: 22px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 4px;
    border-left-color: rgb(150, 101, 58);
    border-right-color: rgb(150, 101, 58);
    border-top-color: rgb(168, 116, 70);
    border-bottom-color: rgb(99, 62, 33);
    background-color: rgb(138, 90, 51);
}

.tray-item__label {
    margin-top: 4px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Gauge circolare con outline bianco: il bottone ci sta centrato sopra, il riempimento dietro. */
.stat-gauge {
    width: 164px;
    height: 164px;
    border-radius: 82px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
}

/* Riempimento: ancorato al fondo, l'altezza (= valore) e il colore li imposta StatGauge da codice. */
.stat-gauge__fill {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
}

/* Fumetto sopra il musetto: posizione (left/top) la imposta SpeechBubbleController da codice.
   picking-mode Ignore sul contenitore (vedi UXML) così la bolla non ruba i tap allo stage;
   il pulsante CTA resta comunque cliccabile. */
/* Fumetto = immagine Baloon.PNG come background. Niente bordi/codina disegnati: la
   grafica (codina inclusa) sta nell'immagine. Il padding tiene testo e CTA dentro la
   pancia della nuvoletta; quello in basso lascia spazio alla codina. */
.speech-bubble {
    position: absolute;
    width: 980px;
    height: 950px;
    align-items: center;
    justify-content: center;
    padding: 140px 150px 320px 150px;
}

/* Outline: stessa immagine, tinta di nero e leggermente più grande su ogni lato.
   Sta sotto il fill, così il nero spunta come bordino lungo la sagoma (codina inclusa). */
.speech-bubble__outline {
    position: absolute;
    left: -24px;
    right: -24px;
    top: -24px;
    bottom: -24px;
    background-image: url("project://database/Assets/Assets/Art/Images/Speech/Baloon.PNG?fileID=2800000&guid=b8166b2a8ba4f297ebdfccac059d7abc&type=3#Baloon");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

/* Icona dell'Info: figlia del fumetto (quindi galleggia con esso), appoggiata sul
   lato sinistro. Bordo spesso scuro; lo sprite lo imposta SpeechBubbleController. */
.speech-bubble__icon {
    position: absolute;
    left: 250px;
    top: 430px;
    width: 130px;
    height: 130px;
    border-radius: 26px;
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-left-color: rgb(54, 35, 18);
    border-right-color: rgb(54, 35, 18);
    border-top-color: rgb(54, 35, 18);
    border-bottom-color: rgb(54, 35, 18);
    background-color: rgb(255, 252, 242);
    -unity-background-scale-mode: scale-and-crop;
}

/* Fill: l'immagine normale, esattamente sul box, sopra l'outline. */
.speech-bubble__fill {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Assets/Art/Images/Speech/Baloon.PNG?fileID=2800000&guid=b8166b2a8ba4f297ebdfccac059d7abc&type=3#Baloon");
    -unity-background-scale-mode: stretch-to-fill;
}

.speech-bubble__text {
    color: rgb(54, 35, 18);
    font-size: 44px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.speech-bubble__cta {
    margin-top: 20px;
    padding: 14px 34px;
    border-width: 0;
    border-bottom-width: 6px;
    border-bottom-color: rgb(28, 74, 42);
    border-radius: 22px;
    background-color: rgb(45, 122, 68);
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-font-style: bold;
    transition-property: scale;
    transition-duration: 0.12s;
}

.speech-bubble__cta:hover {
    scale: 1.06 1.06;
}

.speech-bubble__cta:active {
    scale: 0.94 0.94;
}

