<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=920627a4c92126740a1ecb7f5271d639&amp;type=3#MainUI"/>
    <ui:VisualElement name="item" class="tray-item" style="align-self: center;">
        <ui:Button name="item-icon" class="tray-item__icon"/>
        <ui:Label name="item-label" text="Item" class="tray-item__label"/>
    </ui:VisualElement>
</ui:UXML>
