<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!-- Stile della UI: collegare QrScanner.uss in editor (oppure aggiungerlo al PanelSettings).
         I 'name' degli elementi DEVONO combaciare con quelli cercati da QrScannerController. -->
    <Style src="QrScanner.uss" />

    <ui:VisualElement name="root" class="root">

        <!-- Feed camera fullscreen: il controller gli assegna la RenderTexture come
             background e lo ruota/dimensiona per coprire lo schermo. -->
        <ui:VisualElement name="camera-view" class="camera-view" />

        <!-- Overlay di mira: mirino + testo + Chiudi. Lo scanner si apre dall'esterno
             (MainUI attiva il GameObject) e parte subito; "Chiudi" chiude l'oggetto. -->
        <ui:VisualElement name="overlay" class="overlay">
            <ui:VisualElement name="reticle" class="reticle" />
            <ui:Label text="Inquadra il QR" name="hint-label" class="hint-label" />
            <ui:Button text="Chiudi" name="close-button" class="close-button" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
