/* Unlockables menu: full-screen bottom sheet that slides up from the bottom. */
.unlockables-root {
    flex-grow: 1;
}

.unlockables-panel {
    /* Fill the whole screen. */
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 40px;
    background-color: rgb(33, 92, 52);

    /* Closed state: pushed fully below the screen (100% of its own height). */
    translate: 0 100%;
    transition-property: translate;
    transition-duration: 0.32s;
    transition-timing-function: ease-out;
}

/* Open state: slid up into place. The controller adds this class once laid out. */
.unlockables-panel--open {
    translate: 0 0;
}

.unlockables-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.unlockables-title {
    color: rgb(255, 255, 255);
    font-size: 60px;
    -unity-font-style: bold;
}

.unlockables-close {
    min-width: 0;
    padding: 12px 28px;
    border-width: 0;
    border-bottom-width: 4px;
    border-radius: 16px;
    border-bottom-color: rgb(99, 62, 33);
    background-color: rgb(138, 90, 51);
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-font-style: bold;
    transition-property: scale;
    transition-duration: 0.12s;
}

.unlockables-close:hover {
    scale: 1.06 1.06;
}

.unlockables-close:active {
    scale: 0.94 0.94;
}

.unlockables-list {
    flex-grow: 1;
}

/* One titled subsection (Food, Companions). */
.unlockables-section {
    margin-bottom: 56px;
}

.unlockables-section-title {
    color: rgb(255, 255, 255);
    font-size: 44px;
    -unity-font-style: bold;
    margin-top: 16px;
    margin-bottom: 28px;
}

/* Wrapping grid of tiles inside a section. */
.unlockables-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

/* A single unlockable: image on top, caption below.
   Width is a percentage so exactly 3 tiles fit per row on any device,
   independent of the panel's effective logical width (TriviaPanelSettings
   uses a 1080px-wide portrait reference with match=0.5, so the effective
   width shifts with aspect ratio). 3 x 31% + trailing margins stays < 100%
   (so a 4th wraps); height is left to grow with the image + caption. */
.unlockable-tile {
    width: 31%;
    margin-right: 2%;
    margin-bottom: 20px;
    padding: 10px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 18px;
    background-color: rgb(26, 73, 41);
}

.unlockable-tile__image {
    width: 100%;
    height: 220px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

/* Locked: tint the sprite fully black so only its silhouette shows. */
.unlockable-tile__image--locked {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.unlockable-tile__label {
    margin-top: 18px;
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.unlockable-tile__label--locked {
    color: rgb(150, 178, 159);
}
